.ed_panel_left,.panel_right{
    
}
.ed_panel_class{
    white-space:nowrap;
    overflow:hidden;
    color:#02B803;
}
.ed_panel_func{
    white-space:nowrap;
    overflow:hidden;
    color:#79ACD5;
}

.ed_panel_input{
    border:0px;
    background-color:$jt_panel;
    text-align:right;
    outline:none;
    /*font-style: italic;*/
    /*letter-spacing:0.5px;*/
    color:$input_color;
    font-size:$input_size;!important;
    /*text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);*/
    height:24px;
}


.ed_panel_btn_run{
    /*border:1px solid $border;*/
    cursor:pointer;
}

.ed_panel_btn_run:hover{
    color:$font_hover;
    background-color:$item_hover;
}    
.ed_panel_btn_run{
    $_icon_center:url($icon_run_current);
}


.code_page{
    color:#B5D5FF;
    font-size:$size;
    min-width:120px;
    text-align:right;
    
}