.lp_btn_add,.lp_btn_run,.lp_btn_clear_all,.lp_btn_update{
    width:18px;
    height:18px;
    opacity:0.8;
    cursor: pointer;
}
.lp_btn_add{
    $_icon_center:url($icon_workplace_add);
}
.lp_btn_update{
    $_icon_center:url($icon_update);
}
.lp_btn_run{
    $_icon_center:url($icon_run_in_console);
}
.lp_btn_clear_all{
    $_icon_center:url($icon_ereaser_all);
}
.lp_btn_add:hover,.lp_btn_run:hover,.lp_btn_clear_all:hover{
    opacity:1;
}


.lp_frame{
}

.lp_item{
}

.lp_content{
    font-size:0.8em;
    font-family: Consolas,  monospace;
    color:$font;
    -ms-user-select: text;
    -moz-user-select: text;
    -webkit-user-select: text;
    user-select: text;
    background-color:$fone;
}

.lp_panel{
    height:24px;
    cursor:move;
}

.lp_subst,.lp_subst2{
    height:24px;
    cursor:default;
    background-color:$fone;
    /*border-left:1px solid $border;
    border-right:1px solid $border;
    border-bottom:1px solid $border;
    */
}
.lp_subst{
    width:252px;
}
.lp_subst2{
    width:52px;
}

.lp_log_name{
    width:10s0px;
    height:18px;
    line-height:18px;
    text-align:left;
    border:0px solid ;
    border-bottom:1px solid $border;
    outline:0px;
    background-color:$fone;
    color:$font;
}


.lp_btn_on,.lp_btn_off,.lp_btn_close,.lp_btn_clear{
    width:24px;
    height:18px;
    cursor:pointer;
    background-color:$fone;
}
.lp_btn_close{
    background-image:url($icon_x);
    background-position:center center;background-repeat:no-repeat;
    opacity:0.8;
}
.lp_btn_on{
 color:$log_font_on;
 text-align:center;
 line-height:18px;
 font-size:0.8em;
 
}
.lp_btn_off{
    
    color:$log_font_off;
}
.lp_btn_clear{
    $_icon_center:url($icon_ereaser);
    opacity:0.8;
}

.lp_btn_close:hover,.lp_btn_clear:hover{
    opacity:1;
    
}

.lp_panel_log{
    overflow:auto;    
}

.lp_panel_frame{
    
}
.lp_splitter{
    min-width:5px;
    width:3px;
    background-color: $splitter;
    cursor:ew-resize;
}
.lp_splitter:hover{
      background-color:$item_hover;
}

.lp_msg{
    color:$log_msg;    
}
.lp_msg_info{
    
    color:$log_msg_info;    
}

.lp_iframe{
    border:0px ;
    position:absolute;
    overflow:auto;
    margin:0px;
    padding:0px;
}