.log_input{
    width:200px;
-moz-appearance:none;
-webkit-appearance:none;
-o-appearance:none;

}
.log_enable,.log_disable{
    width:18px;
    height:18px;
    line-height:18px;
    margin:0px;
    cursor:pointer;
}
.log_enable{
    color:$log_font_on;
}
.log_disable{
    color:$log_font_off;
}

.log_clear{
    width:36px;
    height:$input_height;
    
    $_icon_center:url($icon_ereaser);
    cursor:pointer;
    opacity:0.7;
}
.log_clear:hover{
    opacity:1;
}
.log_panel{
    border-left:1px solid $border;
    border-right:1px solid $border;
    font-size:0.8em;
    font-family: Consolas,  monospace;
    color:$font;
    
    -ms-user-select: text;
    -moz-user-select: text;
    -webkit-user-select: text;
    user-select: text;
}
.log_splitter{
    cursor:ew-resize;
    
    
}

.log_msg{
    color:$log_msg;    
}
.log_msg_info{
    
    color:$log_msg_info;    
}
